{
  "name": "twitter-bootstrap-wizard-jquery",
  "version": "1.2.3",
  "authors": [
    "Nicolas BUI <nicolas.bui@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "examples",
    "README.md",
    "*.txt",
    "*.html",
    "prettify.js",
    "prettify.css",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "homepage": "https://github.com/nicolasbui/twitter-bootstrap-wizard",
  "main": [
    "jquery.bootstrap.wizard.min.js"
  ],
  "dependencies": {
    "jquery" : ">=1.9.1"
  },
  "description": "Remove dependenciesThis twitter bootstrap plugin builds a wizard out of a formatter tabbable structure. It allows to build a wizard functionality using buttons to go through the different wizard steps and using events allows to hook into each step individually.",
  "keywords": [
    "twitter",
    "bootstrap",
    "wizard",
    "jquery"
  ]
}
